<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | E-commerce product page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;300;400;500;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <ul style="display: none;">
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="img">
            <img src="images/logo.svg" alt="logo/svg">
        </div>
        <ul>
            <li>Collections</li>
            <li>Men</li>
            <li>Women</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <div class="info">
            <img src="images/icon-cart.svg" alt="images/svg">
            <div style="display: none;">
                <h4>cart</h4>
                <div>Your cart is empty.</div>
            </div>
        </div>
        <div class="img">
            <img src="images/image-avatar.png" alt="image/png">
        </div>
    </header>
    <section>
        <nav>
            <div class="img">
                <img src="images/image-product-1.jpg" alt="image/jpg">
                <img src="images/image-product-2.jpg" alt="image/jpg" style="display: none;">
                <img src="images/image-product-3.jpg" alt="image/jpg" style="display: none;">
                <img src="images/image-product-4.jpg" alt="image/jpg" style="display: none;">
            </div>
            <ul class="images">
                <li class="active">
                    <img src="images/image-product-1-thumbnail.jpg" alt="image/jpg">
                </li>
                <li>
                    <img src="images/image-product-2-thumbnail.jpg" alt="image/jpg">
                </li>
                <li>
                    <img src="images/image-product-3-thumbnail.jpg" alt="image/jpg">
                </li>
                <li>
                    <img src="images/image-product-4-thumbnail.jpg" alt="image/jpg">
                </li>
            </ul>
        </nav>
        <aside>
            <p>Sneaker Company</p>
            <h2>Fall Limited Edition Sneakers</h2>
            <article>These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer sole, they’ll withstand everything the weather can offer.</article>
            <p class="price">$125.00</p>
            <div>
                <div class="num">
                    <img src="images/icon-minus.svg" alt="images/jpg">
                    <p>2</p>
                    <img src="images/icon-plus.svg" alt="images/jpg">
                </div>
                <button>Add to cart</button>
            </div>
        </aside>
    </section>
    <footer>
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://www.linkedin.com/in/wael-dhaoui-2794501b3/">Wael</a>.
    </footer>
    <script src="main.js"></script>
</body>
</html>